Package                           Current  Wanted  Latest  Location                                       Depended by
@supabase/auth-helpers-sveltekit    0.8.7   0.8.7   0.9.0  node_modules/@supabase/auth-helpers-sveltekit  PackUpNtFront
@supabase/supabase-js               2.8.0  2.14.0  2.14.0  node_modules/@supabase/supabase-js             PackUpNtFront
@sveltejs/adapter-auto              1.0.3   1.0.3   2.0.0  node_modules/@sveltejs/adapter-auto            PackUpNtFront
@sveltejs/kit                       1.3.5  1.15.0  1.15.0  node_modules/@sveltejs/kit                     PackUpNtFront
@typescript-eslint/eslint-plugin   5.49.0  5.57.1  5.57.1  node_modules/@typescript-eslint/eslint-plugin  PackUpNtFront
@typescript-eslint/parser          5.49.0  5.57.1  5.57.1  node_modules/@typescript-eslint/parser         PackUpNtFront
eslint                             8.33.0  8.37.0  8.37.0  node_modules/eslint                            PackUpNtFront
eslint-config-prettier              8.6.0   8.8.0   8.8.0  node_modules/eslint-config-prettier            PackUpNtFront
prettier                            2.8.3   2.8.7   2.8.7  node_modules/prettier                          PackUpNtFront
prettier-plugin-svelte              2.9.0  2.10.0  2.10.0  node_modules/prettier-plugin-svelte            PackUpNtFront
svelte                             3.55.1  3.58.0  3.58.0  node_modules/svelte                            PackUpNtFront
svelte-check                        3.0.3   3.1.4   3.1.4  node_modules/svelte-check                      PackUpNtFront
typescript                          4.9.4   4.9.5   5.0.3  node_modules/typescript                        PackUpNtFront
vite                                4.0.4   4.2.1   4.2.1  node_modules/vite                              PackUpNtFront
